<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TL4-Mi-tRd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajouter-->
        <scene sceneID="9lg-f7-iSQ">
            <objects>
                <navigationController id="d9z-pP-AdY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajouter" image="add" landscapeImage="add" largeContentSizeImage="add" id="eDe-j4-1hx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mLn-60-bup">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UHu-Z7-o9u" kind="relationship" relationship="rootViewController" id="ce5-vD-XEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqt-bP-mOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-1478"/>
        </scene>
        <!--Ajouter-->
        <scene sceneID="elz-oI-j2E">
            <objects>
                <viewController id="UHu-Z7-o9u" customClass="BikeAddViewController" customModule="Libike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roa-bQ-IOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de votre annonce" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csh-IV-rqF">
                                <rect key="frame" x="30" y="187" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ieM-BG-RKY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prix / jour" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-PS-eQY">
                                <rect key="frame" x="30" y="313" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lWW-dp-DzO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description de votre vélo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHT-K7-TLO">
                                <rect key="frame" x="30" y="376" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IvW-4X-C1p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="L'adresse où venir le chercher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kp-CK-hun">
                                <rect key="frame" x="30" y="250" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jlq-ke-5r9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-XK-lS0">
                                <rect key="frame" x="30" y="439" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ajouter une image">
                                    <color key="titleColor" red="0.43529411759999997" green="0.90196078430000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapedOnButtonAddImage:" destination="UHu-Z7-o9u" eventType="touchUpInside" id="Yyk-R5-vwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W4-oF-6jm">
                                <rect key="frame" x="97.5" y="509" width="180" height="40"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.90196078430000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="23Q-RI-63P"/>
                                    <constraint firstAttribute="width" constant="180" id="Jgc-8b-bTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ajouter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapedOnButtonAdd:" destination="UHu-Z7-o9u" eventType="touchUpInside" id="RQ7-dl-AXn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter un vélo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez8-70-9Sx">
                                <rect key="frame" x="98" y="88" width="179" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="dIK-xq-9fe"/>
                                    <constraint firstAttribute="height" constant="49" id="dr8-b5-SPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZp-44-XVw" firstAttribute="trailing" secondItem="csh-IV-rqF" secondAttribute="trailing" constant="30" id="0gh-pT-eTF"/>
                            <constraint firstItem="csh-IV-rqF" firstAttribute="leading" secondItem="PZp-44-XVw" secondAttribute="leading" constant="30" id="2zF-ve-ncJ"/>
                            <constraint firstItem="kM4-PS-eQY" firstAttribute="leading" secondItem="3Kp-CK-hun" secondAttribute="leading" id="4OF-Ic-tdM"/>
                            <constraint firstItem="kM4-PS-eQY" firstAttribute="top" secondItem="3Kp-CK-hun" secondAttribute="bottom" constant="23" id="6NZ-Xk-swR"/>
                            <constraint firstItem="3Kp-CK-hun" firstAttribute="width" secondItem="csh-IV-rqF" secondAttribute="width" id="9Pz-eY-s0l"/>
                            <constraint firstItem="FHT-K7-TLO" firstAttribute="leading" secondItem="kM4-PS-eQY" secondAttribute="leading" id="Jp5-8N-mqc"/>
                            <constraint firstItem="kM4-PS-eQY" firstAttribute="width" secondItem="3Kp-CK-hun" secondAttribute="width" id="Ocj-GL-dQl"/>
                            <constraint firstItem="Ez8-70-9Sx" firstAttribute="top" secondItem="PZp-44-XVw" secondAttribute="top" constant="24" id="OoO-tB-oPl"/>
                            <constraint firstItem="0W4-oF-6jm" firstAttribute="top" secondItem="KVH-XK-lS0" secondAttribute="bottom" constant="40" id="UKy-jv-T3T"/>
                            <constraint firstItem="KVH-XK-lS0" firstAttribute="leading" secondItem="FHT-K7-TLO" secondAttribute="leading" id="XzO-3H-omF"/>
                            <constraint firstItem="KVH-XK-lS0" firstAttribute="top" secondItem="FHT-K7-TLO" secondAttribute="bottom" constant="23" id="bYd-ye-YC6"/>
                            <constraint firstItem="3Kp-CK-hun" firstAttribute="leading" secondItem="csh-IV-rqF" secondAttribute="leading" id="g7q-F6-xxp"/>
                            <constraint firstItem="FHT-K7-TLO" firstAttribute="width" secondItem="kM4-PS-eQY" secondAttribute="width" id="pMR-aV-PmS"/>
                            <constraint firstItem="FHT-K7-TLO" firstAttribute="top" secondItem="kM4-PS-eQY" secondAttribute="bottom" constant="23" id="rAT-go-fSy"/>
                            <constraint firstItem="3Kp-CK-hun" firstAttribute="top" secondItem="csh-IV-rqF" secondAttribute="bottom" constant="23" id="rXG-qo-hlk"/>
                            <constraint firstItem="Ez8-70-9Sx" firstAttribute="centerX" secondItem="PZp-44-XVw" secondAttribute="centerX" id="tBo-YY-N6B"/>
                            <constraint firstItem="0W4-oF-6jm" firstAttribute="centerX" secondItem="PZp-44-XVw" secondAttribute="centerX" id="u4L-S0-xah"/>
                            <constraint firstItem="csh-IV-rqF" firstAttribute="top" secondItem="Ez8-70-9Sx" secondAttribute="bottom" constant="50" id="wJp-lT-DmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZp-44-XVw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajouter" image="add" landscapeImage="add" largeContentSizeImage="add" id="sZk-GS-9lp"/>
                    <navigationItem key="navigationItem" id="X2t-U7-qEP"/>
                    <connections>
                        <outlet property="buttonAdd" destination="0W4-oF-6jm" id="YyE-9y-FIo"/>
                        <outlet property="buttonAddImage" destination="KVH-XK-lS0" id="jBO-T3-1Zv"/>
                        <outlet property="textFieldAddress" destination="3Kp-CK-hun" id="OFS-0r-Fwh"/>
                        <outlet property="textFieldDescription" destination="FHT-K7-TLO" id="wR8-ag-csu"/>
                        <outlet property="textFieldName" destination="csh-IV-rqF" id="MQ0-RM-m2w"/>
                        <outlet property="textFieldPrice" destination="kM4-PS-eQY" id="ZIc-ph-ZjE"/>
                        <segue destination="ROt-Fm-bAs" kind="show" identifier="showBikeDetailsFromAdd" id="lCt-3f-Nz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYr-Bo-FEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-1478.4107946026988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lMy-sQ-Kyz">
            <objects>
                <tabBarController id="TL4-Mi-tRd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="S5E-BV-aLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.43529411759999997" green="0.90196078430000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZST-oS-ah7" kind="relationship" relationship="viewControllers" id="e1l-hA-Odk"/>
                        <segue destination="d9z-pP-AdY" kind="relationship" relationship="viewControllers" id="Sap-ud-lPa"/>
                        <segue destination="obu-eH-ADZ" kind="relationship" relationship="viewControllers" id="AbU-lW-ENI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3A-PB-p7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-696"/>
        </scene>
        <!--Libike-->
        <scene sceneID="OGX-h5-ghK">
            <objects>
                <viewController id="pC2-Kb-1qo" customClass="BikesViewController" customModule="Libike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGd-k8-afr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-Te-eN0">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vr0-Te-eN0" firstAttribute="centerX" secondItem="w00-MD-a6Z" secondAttribute="centerX" id="5vj-BT-jqL"/>
                            <constraint firstItem="Vr0-Te-eN0" firstAttribute="width" secondItem="rGd-k8-afr" secondAttribute="width" id="eTo-Sb-ghE"/>
                            <constraint firstItem="Vr0-Te-eN0" firstAttribute="height" secondItem="rGd-k8-afr" secondAttribute="height" id="iPt-BH-0eu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w00-MD-a6Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Libike" id="0z4-m2-HDT"/>
                    <connections>
                        <outlet property="Map" destination="Vr0-Te-eN0" id="2Rl-PP-t76"/>
                        <segue destination="ROt-Fm-bAs" kind="show" identifier="bikeDetails" id="OXQ-dw-Gsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcM-xj-UL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-697"/>
        </scene>
        <!--Bike Details View Controller-->
        <scene sceneID="aKq-HD-jD9">
            <objects>
                <viewController id="ROt-Fm-bAs" customClass="BikeDetailsViewController" customModule="Libike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbe-FB-I0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-3C-ySe">
                                <rect key="frame" x="30" y="284" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Wk-pu-1dg">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="0.66114768401015223" green="0.66114768401015223" blue="0.66114768401015223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Wk-pu-1dg" secondAttribute="height" multiplier="15:8" id="PQI-qm-QJm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-Co-FSm">
                                <rect key="frame" x="303" y="284" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.90196078430000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, ." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dvz-bP-UXM">
                                <rect key="frame" x="30" y="320" width="315" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="anG-jk-AHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="THU-K9-hHG">
                                <rect key="frame" x="30" y="385" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lc0-Av-Mda"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="535464269.22419602">
                                    <!--2017-12-20 12:04:29 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txx-yE-TLc">
                                <rect key="frame" x="97" y="515" width="180" height="40"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.90196078430000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0Ei-Eq-WBL"/>
                                    <constraint firstAttribute="height" constant="40" id="qai-gv-lhN"/>
                                </constraints>
                                <state key="normal" title="Réserver">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rec-ZK-YxD" kind="show" identifier="showReservation" id="b5z-LZ-amF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dvz-bP-UXM" firstAttribute="trailing" secondItem="P9B-Co-FSm" secondAttribute="trailing" id="3sx-0C-Jx2"/>
                            <constraint firstItem="Dvz-bP-UXM" firstAttribute="leading" secondItem="3m6-3C-ySe" secondAttribute="leading" id="6pD-Mi-L66"/>
                            <constraint firstItem="HcQ-jy-dlI" firstAttribute="trailing" secondItem="7Wk-pu-1dg" secondAttribute="trailing" id="ATs-Ho-Acb"/>
                            <constraint firstItem="THU-K9-hHG" firstAttribute="trailing" secondItem="Dvz-bP-UXM" secondAttribute="trailing" id="Eoj-vf-lmE"/>
                            <constraint firstItem="7Wk-pu-1dg" firstAttribute="top" secondItem="HcQ-jy-dlI" secondAttribute="top" id="LHq-H3-BZL"/>
                            <constraint firstItem="HcQ-jy-dlI" firstAttribute="trailing" secondItem="P9B-Co-FSm" secondAttribute="trailing" constant="30" id="PWd-jO-pF6"/>
                            <constraint firstItem="3m6-3C-ySe" firstAttribute="top" secondItem="7Wk-pu-1dg" secondAttribute="bottom" constant="20" id="SUc-i2-6i9"/>
                            <constraint firstItem="txx-yE-TLc" firstAttribute="top" secondItem="THU-K9-hHG" secondAttribute="bottom" constant="30" id="WpK-aY-a5k"/>
                            <constraint firstItem="3m6-3C-ySe" firstAttribute="leading" secondItem="HcQ-jy-dlI" secondAttribute="leading" constant="30" id="hKh-Y2-8GC"/>
                            <constraint firstItem="THU-K9-hHG" firstAttribute="leading" secondItem="Dvz-bP-UXM" secondAttribute="leading" id="kUH-ff-NxE"/>
                            <constraint firstItem="txx-yE-TLc" firstAttribute="centerX" secondItem="HcQ-jy-dlI" secondAttribute="centerX" id="nfy-d8-SAd"/>
                            <constraint firstItem="P9B-Co-FSm" firstAttribute="top" secondItem="7Wk-pu-1dg" secondAttribute="bottom" constant="20" id="orh-we-mqP"/>
                            <constraint firstItem="P9B-Co-FSm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3m6-3C-ySe" secondAttribute="trailing" constant="10" id="qsc-dJ-7yN"/>
                            <constraint firstItem="THU-K9-hHG" firstAttribute="top" secondItem="Dvz-bP-UXM" secondAttribute="bottom" constant="20" id="sUc-nf-OCo"/>
                            <constraint firstItem="Dvz-bP-UXM" firstAttribute="top" secondItem="3m6-3C-ySe" secondAttribute="bottom" constant="15" id="tlH-8f-LYk"/>
                            <constraint firstItem="7Wk-pu-1dg" firstAttribute="leading" secondItem="HcQ-jy-dlI" secondAttribute="leading" id="wIy-it-HO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HcQ-jy-dlI"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="THU-K9-hHG" id="PVH-qv-ZD8"/>
                        <outlet property="imageView" destination="7Wk-pu-1dg" id="QNs-aj-jAh"/>
                        <outlet property="labelPrice" destination="P9B-Co-FSm" id="m4C-ms-Wfq"/>
                        <outlet property="labelTitle" destination="3m6-3C-ySe" id="6bY-n0-fwu"/>
                        <outlet property="textDescription" destination="Dvz-bP-UXM" id="Elg-k5-rVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcZ-Tb-ZhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="-698.5007496251875"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="I1m-cu-Nl5">
            <objects>
                <viewController id="rec-ZK-YxD" customClass="ReservationViewController" customModule="Libike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zi6-eo-iuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre réservation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-63-Bye">
                                <rect key="frame" x="97" y="88" width="181.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngv-Pt-0OG">
                                <rect key="frame" x="30" y="190" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNM-bG-edh">
                                <rect key="frame" x="30" y="240" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZG-63-Bye" firstAttribute="centerX" secondItem="SOg-IM-OJm" secondAttribute="centerX" id="3t3-uh-Yat"/>
                            <constraint firstItem="SOg-IM-OJm" firstAttribute="trailing" secondItem="ngv-Pt-0OG" secondAttribute="trailing" constant="30" id="6Pf-3Z-NU0"/>
                            <constraint firstItem="SOg-IM-OJm" firstAttribute="trailing" secondItem="LNM-bG-edh" secondAttribute="trailing" constant="30" id="6iB-HF-e8f"/>
                            <constraint firstItem="ngv-Pt-0OG" firstAttribute="leading" secondItem="SOg-IM-OJm" secondAttribute="leading" constant="30" id="AUb-1C-Lwj"/>
                            <constraint firstItem="LNM-bG-edh" firstAttribute="leading" secondItem="SOg-IM-OJm" secondAttribute="leading" constant="30" id="CiW-00-qcF"/>
                            <constraint firstItem="ngv-Pt-0OG" firstAttribute="centerX" secondItem="SOg-IM-OJm" secondAttribute="centerX" id="Fl2-cN-zvj"/>
                            <constraint firstItem="LNM-bG-edh" firstAttribute="top" secondItem="ngv-Pt-0OG" secondAttribute="bottom" constant="29" id="K2Q-La-mD2"/>
                            <constraint firstItem="IZG-63-Bye" firstAttribute="top" secondItem="SOg-IM-OJm" secondAttribute="top" constant="24" id="Mpi-1D-lyr"/>
                            <constraint firstItem="ngv-Pt-0OG" firstAttribute="top" secondItem="IZG-63-Bye" secondAttribute="bottom" constant="72" id="VYW-pf-uGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOg-IM-OJm"/>
                    </view>
                    <connections>
                        <outlet property="labelBikeName" destination="ngv-Pt-0OG" id="PA6-jo-z7u"/>
                        <outlet property="labelDate" destination="LNM-bG-edh" id="nPa-Wu-kEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pos-aA-EHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="-699.40029985007504"/>
        </scene>
        <!--Vélos-->
        <scene sceneID="8JD-a2-ccr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZST-oS-ah7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vélos" image="bike-logo" landscapeImage="bike-logo" largeContentSizeImage="bike-logo" id="r3r-fQ-bq6">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aC5-7W-1Gc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pC2-Kb-1qo" kind="relationship" relationship="rootViewController" id="9bv-CS-9ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hke-Rm-VS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-697"/>
        </scene>
        <!--Compte-->
        <scene sceneID="shf-Cp-SYu">
            <objects>
                <navigationController id="obu-eH-ADZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compte" image="user" landscapeImage="user" largeContentSizeImage="user" id="ij8-mm-jxf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jRK-pU-sCb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tw7-n1-9aE" kind="relationship" relationship="rootViewController" id="J3X-XI-uQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rL-IB-H5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="87"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g47-5N-hwy">
            <objects>
                <viewController id="Tw7-n1-9aE" customClass="LoginViewController" customModule="Libike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjF-Z8-bnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-RD-FQe">
                                <rect key="frame" x="86.5" y="130" width="202" height="121"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZs-c4-shs">
                                <rect key="frame" x="30" y="452" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EAd-vO-hBe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-Dk-BBe">
                                <rect key="frame" x="97" y="531" width="180" height="40"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.90196078431372551" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fkE-TH-c12"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="gVB-dU-LQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-yB-G6B">
                                <rect key="frame" x="30" y="372" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rEE-du-AQ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N95-Yd-chq">
                                <rect key="frame" x="143" y="286" width="89" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N95-Yd-chq" firstAttribute="centerX" secondItem="3nb-b7-LbT" secondAttribute="centerX" id="5Gg-Ns-rRW"/>
                            <constraint firstItem="3Xq-Dk-BBe" firstAttribute="top" secondItem="hZs-c4-shs" secondAttribute="bottom" constant="39" id="75s-Vo-jOZ"/>
                            <constraint firstItem="3Xq-Dk-BBe" firstAttribute="centerX" secondItem="3nb-b7-LbT" secondAttribute="centerX" id="81d-iE-uL5"/>
                            <constraint firstItem="oDC-RD-FQe" firstAttribute="top" secondItem="3nb-b7-LbT" secondAttribute="top" constant="66" id="PKL-Fd-VmN"/>
                            <constraint firstItem="N95-Yd-chq" firstAttribute="top" secondItem="oDC-RD-FQe" secondAttribute="bottom" constant="35" id="R9m-wQ-JCs"/>
                            <constraint firstItem="hZs-c4-shs" firstAttribute="top" secondItem="Rlq-yB-G6B" secondAttribute="bottom" constant="40" id="YPx-78-VGe"/>
                            <constraint firstItem="hZs-c4-shs" firstAttribute="leading" secondItem="Rlq-yB-G6B" secondAttribute="leading" id="ZS9-xt-o40"/>
                            <constraint firstItem="hZs-c4-shs" firstAttribute="width" secondItem="Rlq-yB-G6B" secondAttribute="width" id="bEv-od-JMa"/>
                            <constraint firstItem="3nb-b7-LbT" firstAttribute="trailing" secondItem="Rlq-yB-G6B" secondAttribute="trailing" constant="30" id="hx5-Th-1L5"/>
                            <constraint firstItem="Rlq-yB-G6B" firstAttribute="leading" secondItem="3nb-b7-LbT" secondAttribute="leading" constant="30" id="jzf-Oz-IMi"/>
                            <constraint firstItem="Rlq-yB-G6B" firstAttribute="top" secondItem="N95-Yd-chq" secondAttribute="bottom" constant="45" id="xzH-z5-zqm"/>
                            <constraint firstItem="oDC-RD-FQe" firstAttribute="centerX" secondItem="3nb-b7-LbT" secondAttribute="centerX" id="ykO-df-3Sd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nb-b7-LbT"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvn-yG-CqK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrA-V1-Opb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="bike" width="202" height="121"/>
        <image name="bike-logo" width="35" height="23"/>
        <image name="user" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lCt-3f-Nz1"/>
    </inferredMetricsTieBreakers>
</document>
