<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pC2-Kb-1qo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Libike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Bikes View Controller-->
        <scene sceneID="OGX-h5-ghK">
            <objects>
                <viewController id="pC2-Kb-1qo" customClass="BikesViewController" customModule="Libike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGd-k8-afr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-Te-eN0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="DPp-hu-rbJ"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-u3-ASE">
                                <rect key="frame" x="0.0" y="470" width="375" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oLq-pT-GLa">
                                    <size key="itemSize" width="124" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BikeCollectionViewCell" id="zio-Tm-bZV" customClass="BikeCollectionViewCell" customModule="Libike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="124" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q37-ni-kGX">
                                                    <rect key="frame" x="41" y="81" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Q37-ni-kGX" firstAttribute="centerY" secondItem="zio-Tm-bZV" secondAttribute="centerY" id="taf-mv-f2o"/>
                                            <constraint firstItem="Q37-ni-kGX" firstAttribute="centerX" secondItem="zio-Tm-bZV" secondAttribute="centerX" id="teB-g6-0RV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Q37-ni-kGX" id="Gid-BU-sSP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pC2-Kb-1qo" id="kDS-Kf-ve0"/>
                                    <outlet property="delegate" destination="pC2-Kb-1qo" id="omg-4L-UmT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vr0-Te-eN0" firstAttribute="top" secondItem="w00-MD-a6Z" secondAttribute="top" id="4Cf-hk-s2S"/>
                            <constraint firstItem="Vr0-Te-eN0" firstAttribute="centerX" secondItem="w00-MD-a6Z" secondAttribute="centerX" id="5vj-BT-jqL"/>
                            <constraint firstItem="cWg-u3-ASE" firstAttribute="width" secondItem="rGd-k8-afr" secondAttribute="width" id="64i-Sj-Xaa"/>
                            <constraint firstItem="Vr0-Te-eN0" firstAttribute="width" secondItem="rGd-k8-afr" secondAttribute="width" id="BB1-Wk-TH1"/>
                            <constraint firstItem="cWg-u3-ASE" firstAttribute="top" secondItem="Vr0-Te-eN0" secondAttribute="bottom" id="Iku-WJ-8pc"/>
                            <constraint firstItem="w00-MD-a6Z" firstAttribute="bottom" secondItem="cWg-u3-ASE" secondAttribute="bottom" id="etT-7N-L0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w00-MD-a6Z"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="cWg-u3-ASE" id="aDq-ob-rvV"/>
                        <outlet property="Map" destination="Vr0-Te-eN0" id="2Rl-PP-t76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcM-xj-UL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-695.80209895052474"/>
        </scene>
    </scenes>
</document>
